# enable ansi output
spring.output.ansi.enabled=always

# enables usage of multiple languages - keep in mind you need to translate everything manually in message.properties
#spring.mvc.locale=ro
#spring.mvc.locale-resolver=fixed
