# game properties file
game.maxNumber = 100
game.guessCount = 10
game.minNumber = 1


# We inject this in our GameConfig class using @PropertySource and giving the classpath:/config/game.properties
# best practice is to name the property file with he name for what you use it for in our case we se the variables for Game

# in our GameConfig we annotate @Value("${game.guessCount}") and @Value("${game.maxNumber}") on our defined variables

# we can set default values @Value("${game.guessCount:10}") and @Value("${game.maxNumber:100}")
# in case something goes wrong in game.properties it will pick the default value